.LogInButton--steam {
  .Button--color(#828282, #5b5b5b);
  color: #f5f5f5;
}

.SteamButton--success {
  .Button--color(#7fba00, #7fba00);
  color: #f5f5f5;
}

.SteamButton--danger {
  .Button--color(#d83e3e, #d83e3e);
  color: #f5f5f5;
}

.SteamText--danger {
  color: #d83e3e;
}